PORT = 5001

MONGO_URI = mongodb+srv://kesharwaniastha090:POpJer6n3ufXI7Mu@cluster0.tfz1agw.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = yusktmbjvkgk
STREAM_API_SECRET = ee4uh8xwb9kgwdngu47r4mvtb7vyhuzxdnskxchaybk4jdbr5nusjsxhauhkvbmm

JWT_SECRET_KEY = mjXsoy3qKThvMMffZm/QtaPcrPLrt74GKFYO3ZZlhTY=